<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>偏序集 | Forever you~ | 重剑无锋，大巧不工</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="偏序">
    <meta name="description" content="偏序关系首先回顾一下偏序，集合X上的偏序是一个自反、反对称且传递的关系  如果对于X中所有的x，都有x R x，则R是自反的 如果对于X中所有x和y，若x R y和y R x同时成立则x&#x3D;y，则R是反对称的 对于X中所有的x，y和z，只要x R y且y R z，就有x R z，则R是传递的  通常用$\le$取代R来表示偏序关系，常见的偏序关系有集合的包含，小于等于，整除等。$&lt;$表示严格偏">
<meta property="og:type" content="article">
<meta property="og:title" content="偏序集">
<meta property="og:url" content="http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/index.html">
<meta property="og:site_name" content="Forever you~">
<meta property="og:description" content="偏序关系首先回顾一下偏序，集合X上的偏序是一个自反、反对称且传递的关系  如果对于X中所有的x，都有x R x，则R是自反的 如果对于X中所有x和y，若x R y和y R x同时成立则x&#x3D;y，则R是反对称的 对于X中所有的x，y和z，只要x R y且y R z，就有x R z，则R是传递的  通常用$\le$取代R来表示偏序关系，常见的偏序关系有集合的包含，小于等于，整除等。$&lt;$表示严格偏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-29T08:47:00.000Z">
<meta property="article:modified_time" content="2020-04-19T14:15:51.350Z">
<meta property="article:author" content="forever_you">
<meta property="article:tag" content="偏序">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Forever you~" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">forever_you</h5>
          <a href="mailto:573570584@qq.com" title="573570584@qq.com" class="mail">573570584@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sun-Ke" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://space.bilibili.com/30900443" target="_blank" >
                <i class="icon icon-lg icon-youtube-play"></i>
                Bilibili
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">偏序集</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">偏序集</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-29T08:47:00.000Z" itemprop="datePublished" class="page-time">
  2018-08-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#偏序关系"><span class="post-toc-number">1.</span> <span class="post-toc-text">偏序关系</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#可比与不可比"><span class="post-toc-number">2.</span> <span class="post-toc-text">可比与不可比</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#极小元极大元"><span class="post-toc-number">3.</span> <span class="post-toc-text">极小元极大元</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#链与反链"><span class="post-toc-number">4.</span> <span class="post-toc-text">链与反链</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#重要定理"><span class="post-toc-number">5.</span> <span class="post-toc-text">重要定理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#题目"><span class="post-toc-number">6.</span> <span class="post-toc-text">题目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-导弹拦截"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">1.导弹拦截</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-2017-ICPC-Nanning-The-Maximum-Unreachable-Node-Set"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">2.2017 ICPC Nanning The Maximum Unreachable Node Set</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-偏序集"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">偏序集</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-29 16:47:00" datetime="2018-08-29T08:47:00.000Z"  itemprop="datePublished">2018-08-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="偏序关系"><a href="#偏序关系" class="headerlink" title="偏序关系"></a>偏序关系</h4><p>首先回顾一下偏序，集合X上的偏序是一个自反、反对称且传递的关系</p>
<ul>
<li>如果对于X中所有的x，都有x R x，则R是<strong>自反</strong>的</li>
<li>如果对于X中所有x和y，若x R y和y R x同时成立则x=y，则R是<strong>反对称</strong>的</li>
<li>对于X中所有的x，y和z，只要x R y且y R z，就有x R z，则R是<strong>传递</strong>的</li>
</ul>
<p>通常用$\le$取代R来表示偏序关系，常见的偏序关系有集合的包含，小于等于，整除等。$&lt;$表示严格偏序（反自反，反对称，传递），比如严格包含于，小于关系等。</p>
<h4 id="可比与不可比"><a href="#可比与不可比" class="headerlink" title="可比与不可比"></a>可比与不可比</h4><p>对于X中x和y，如果x R y或者y R x，则说x和y是<strong>可比</strong>的，否则就说x和y<strong>不可比</strong></p>
<h4 id="极小元极大元"><a href="#极小元极大元" class="headerlink" title="极小元极大元"></a>极小元极大元</h4><p>对于偏序集X中的元素a，不存在满足x&lt;a的元素x，则a是偏序集的一个<strong>极小元。</strong>对于偏序集X中的元素b，不存在满足b&lt;y的元素y，则b是偏序集的一个<strong>极大元。</strong></p>
<h4 id="链与反链"><a href="#链与反链" class="headerlink" title="链与反链"></a>链与反链</h4><p>设$(X,\le)$是有限偏序集，<strong>链</strong>是X的一个子集C，它的每一对元素都可比，因此链C是X的一个全序子集，链的元素可以被线性排序。<strong>反链</strong>是X的一个子集A，他的任意两个元素都不可比。</p>
<p>由定义可知</p>
<p>链的子集也是链，反链的子集还是反链。</p>
<p>如果A是一个反链而C是一个链，则$\left| A\cap C\right|\le 1$</p>
<h4 id="重要定理"><a href="#重要定理" class="headerlink" title="重要定理"></a>重要定理</h4><p><strong>定理1</strong> 设$(X,\le)$是有限偏序集，设r是链的最大大小。则X可以被划分成r个反链，但不能划分成少于r个反链</p>
<p><strong>定理2</strong> (<strong>Dilworth定理</strong>) 设$(X,\le)$是有限偏序集，设m是反链的最大大小。则X可以被划分成m个链，但不能划分成少于m个链</p>
<p>定理1的证明大概是每次找到偏序集的极小元集合，然后删掉，这样实际上得到的r个极小元集合就是划分成r个反链的方案。定理2是定理1的“对偶”定理，但是证明就比较复杂了。</p>
<h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><h5 id="1-导弹拦截"><a href="#1-导弹拦截" class="headerlink" title="1.导弹拦截"></a>1.<a href="https://www.luogu.org/problemnew/show/P1020" target="_blank" rel="noopener">导弹拦截</a></h5><p>最经典的题目，把一个数列划分成最少的最长不升子序列的数目就等于这个数列的最长上升子序列的长度。这里的偏序关系i R j，可以理解为i&lt;j且a[i]&lt;a[j]。</p>
<h5 id="2-2017-ICPC-Nanning-The-Maximum-Unreachable-Node-Set"><a href="#2-2017-ICPC-Nanning-The-Maximum-Unreachable-Node-Set" class="headerlink" title="2.2017 ICPC Nanning The Maximum Unreachable Node Set"></a>2.<a href="https://nanti.jisuanke.com/t/19979" target="_blank" rel="noopener">2017 ICPC Nanning The Maximum Unreachable Node Set</a></h5><p>求一个DAG的最大的两两不可达的点集大小。</p>
<p>需要先做floyd，然后转化为求<strong>最小不相交路径覆盖</strong>就可以了，每个点拆成两个点，形成一个左右各n个点的二分图，对于一条边(i,j)左边的i连向右边的j，最终答案为n减去二分图最大匹配的数量。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-04-19T14:15:51.350Z" itemprop="dateUpdated">2020-04-19 22:15:51</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/" target="_blank" rel="external">http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="forever_you">
            forever_you
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%81%8F%E5%BA%8F/" rel="tag">偏序</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/&title=《偏序集》 — Forever you~&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/&title=《偏序集》 — Forever you~&source=记录退役生活" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《偏序集》 — Forever you~&url=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/08/30/%E9%AB%98%E7%BB%B4%E5%81%8F%E5%BA%8F%E9%97%AE%E9%A2%98/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">高维偏序问题</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/28/%E7%B1%BB%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">类欧几里得算法</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "8FjWg1iogf2PRNRIFoLTj9lR-gzGzoHsz",
            appKey: "2Twk1r9fmBnvsFveG9Ey5o6F",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>forever_you &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/&title=《偏序集》 — Forever you~&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/&title=《偏序集》 — Forever you~&source=记录退役生活" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《偏序集》 — Forever you~&url=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/08/29/%E5%81%8F%E5%BA%8F%E9%9B%86/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1278826631&web_id=1278826631')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
