<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>诗词中的汉字文化 | Forever you~ | 重剑无锋，大巧不工</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="诗词">
    <meta name="description" content="这篇文章是我上学期汉字文化课的期末作业，为数不多的写作机会，主要是最近两三个月的所思所想。以下是原文：  生活中经常会看到一部分喜欢写诗的同学，把自己写的诗发到朋友圈，往往是用词显得十分古风文雅，或者华丽至极，还可能用上几个典故，最后配上一幅美图，随之就能骗来一堆人的称赞。但如果了解一些近体诗创作的话，就会发现，写的毫无美感。下面是随便在网络上找的一首，作者不详：  月明星稀残枝静，乌鹊寒鸦南北飞">
<meta property="og:type" content="article">
<meta property="og:title" content="诗词中的汉字文化">
<meta property="og:url" content="http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/index.html">
<meta property="og:site_name" content="Forever you~">
<meta property="og:description" content="这篇文章是我上学期汉字文化课的期末作业，为数不多的写作机会，主要是最近两三个月的所思所想。以下是原文：  生活中经常会看到一部分喜欢写诗的同学，把自己写的诗发到朋友圈，往往是用词显得十分古风文雅，或者华丽至极，还可能用上几个典故，最后配上一幅美图，随之就能骗来一堆人的称赞。但如果了解一些近体诗创作的话，就会发现，写的毫无美感。下面是随便在网络上找的一首，作者不详：  月明星稀残枝静，乌鹊寒鸦南北飞">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-25T03:44:00.000Z">
<meta property="article:modified_time" content="2020-04-20T01:35:16.031Z">
<meta property="article:author" content="forever_you">
<meta property="article:tag" content="诗词">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Forever you~" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">forever_you</h5>
          <a href="mailto:573570584@qq.com" title="573570584@qq.com" class="mail">573570584@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sun-Ke" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://space.bilibili.com/30900443" target="_blank" >
                <i class="icon icon-lg icon-youtube-play"></i>
                Bilibili
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">诗词中的汉字文化</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">诗词中的汉字文化</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-25T03:44:00.000Z" itemprop="datePublished" class="page-time">
  2019-02-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/">个人随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-诗词中的汉字文化"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">诗词中的汉字文化</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-25 11:44:00" datetime="2019-02-25T03:44:00.000Z"  itemprop="datePublished">2019-02-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/">个人随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>这篇文章是我上学期汉字文化课的期末作业，为数不多的写作机会，主要是最近两三个月的所思所想。以下是原文：</p>
<hr>
<p>生活中经常会看到一部分喜欢写诗的同学，把自己写的诗发到朋友圈，往往是用词显得十分古风文雅，或者华丽至极，还可能用上几个典故，最后配上一幅美图，随之就能骗来一堆人的称赞。但如果了解一些近体诗创作的话，就会发现，写的毫无美感。下面是随便在网络上找的一首，作者不详：</p>
<blockquote>
<p>月明星稀残枝静，乌鹊寒鸦南北飞。孟德何必挟天子，短歌寥寥亦洒泪。</p>
</blockquote>
<p>主旨上，姑且不谈（也不知道想表达什么）。从修辞手法上说也有用典，用了曹操的《短歌行》。再宽容点，前两句就算一个动静结合吧。但是在我看来还是没有美感可言。原因就在于写的完全不符合近体诗的格律！</p>
<p>诗词格律，尤其是近体诗，有三大要素，对仗、平仄、押韵。关于三者分别是什么意思，在此不再赘述。按照格律，上述诗作有两个严重问题：一是韵脚不对，“泪”字出格，“泪”是仄声，这里韵脚必须平声，更严格地说，这里应该押平水韵中的五微韵，和“飞”字同韵。二是全篇出律，且不说是否是七律的平起首句不入韵式，这首诗连基本的“一三五不论，二四六分明”也没有做到，甚至于首句中间一连出现了五个平声。</p>
<p>虽然说好诗未必就不出格、出律，格律工整的也未必就是好诗，但是我还是觉得古诗词读起来之所以有美感，抛开遣词造句来说，与韵律是有很大关系的。为什么“一三五不论，二四六分明”就好听，三平调与孤平要尽量避免，以及为什么会有拗救？这些都是古人智慧的结晶，也是汉字的魅力所在。汉字从前发音分平、上、去、入四声，现在是阴平、阳平、上声、去声四声。汉字的韵律美就在这四声的变化之中，格律即是关于汉字的一大重要发明，使本来朴素的字词连缀成句，读来有抑扬顿挫，循环往复的美感。写诗作词如果全然不顾格律势必会失去汉语的这一巨大优势。就好比写歌，如果曲调没有什么变化，就让人感觉平淡无奇，并不优美，这样歌词写得再好，也仿佛失去了灵魂。即使是写现在的一些文章，想把标题起的文雅一点也可以运用这一规律。</p>
<p>再举一个正面例子，著名歌手、音乐人许嵩在社交平台上写下过这样的句子：“机翼虚无，精通登月。天上名额有限，人间故事大全。”尤其是后两句，虽然用词普通，但很好地注意了写诗的三要素，足够让人吟咏把玩很久。让我想起了黄安《新鸳鸯蝴蝶梦》中的歌词，“在人间已是癫，何苦要上青天”，大概有类似之意。从这一句话足以看出许嵩深厚的文学功底，能写出《庐州月》、《半城烟沙》、《绝代风华》等等这样优秀的古风作品也就不足为奇了。</p>
<p>对联同诗词也是类似，应当尽量遵循旧体规则，凸显汉字之美。当然，如果对于格律有新的发明创造那应该另当别论。以上就是我对诗词中汉字文化的理解。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-04-20T01:35:16.031Z" itemprop="dateUpdated">2020-04-20 09:35:16</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/" target="_blank" rel="external">http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="forever_you">
            forever_you
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/&title=《诗词中的汉字文化》 — Forever you~&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/&title=《诗词中的汉字文化》 — Forever you~&source=记录退役生活" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《诗词中的汉字文化》 — Forever you~&url=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/02/26/cdq%E5%88%86%E6%B2%BB-%E5%8F%AF%E6%92%A4%E9%94%80%E5%B9%B6%E6%9F%A5%E9%9B%86/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">cdq分治+可撤销并查集</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/18/bzoj-3569-DZY-Loves-Chinese-II/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">bzoj 3569 DZY Loves Chinese II</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "8FjWg1iogf2PRNRIFoLTj9lR-gzGzoHsz",
            appKey: "2Twk1r9fmBnvsFveG9Ey5o6F",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>forever_you &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/&title=《诗词中的汉字文化》 — Forever you~&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/&title=《诗词中的汉字文化》 — Forever you~&source=记录退役生活" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《诗词中的汉字文化》 — Forever you~&url=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/02/25/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97%E6%96%87%E5%8C%96/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1278826631&web_id=1278826631')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
