<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>后缀自动机学习笔记 | Forever you~ | 重剑无锋，大巧不工</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="后缀自动机">
    <meta name="description" content="写在前面推荐hihocoder上的讲解，可以说是十分清楚了。 用好后缀自动机不是十分容易，但看完本文的总结应该能至少达到签到水平…">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀自动机学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Forever you~">
<meta property="og:description" content="写在前面推荐hihocoder上的讲解，可以说是十分清楚了。 用好后缀自动机不是十分容易，但看完本文的总结应该能至少达到签到水平…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lc-8fjwg1io.cn-n1.lcfile.com/604abdeac6e122a99a01/sam.jpg">
<meta property="article:published_time" content="2018-08-18T07:15:00.000Z">
<meta property="article:modified_time" content="2020-04-20T08:47:24.471Z">
<meta property="article:author" content="forever_you">
<meta property="article:tag" content="后缀自动机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lc-8fjwg1io.cn-n1.lcfile.com/604abdeac6e122a99a01/sam.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Forever you~" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">forever_you</h5>
          <a href="mailto:573570584@qq.com" title="573570584@qq.com" class="mail">573570584@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                about
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sun-Ke" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://space.bilibili.com/30900443" target="_blank" >
                <i class="icon icon-lg icon-youtube-play"></i>
                Bilibili
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">后缀自动机学习笔记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">后缀自动机学习笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-18T07:15:00.000Z" itemprop="datePublished" class="page-time">
  2018-08-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#写在前面"><span class="post-toc-number">1.</span> <span class="post-toc-text">写在前面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正文"><span class="post-toc-number">2.</span> <span class="post-toc-text">正文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#状态："><span class="post-toc-number">2.1.</span> <span class="post-toc-text">状态：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#转移函数："><span class="post-toc-number">2.2.</span> <span class="post-toc-text">转移函数：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#后缀链接："><span class="post-toc-number">2.3.</span> <span class="post-toc-text">后缀链接：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#构造后缀自动机："><span class="post-toc-number">2.4.</span> <span class="post-toc-text">构造后缀自动机：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#代码："><span class="post-toc-number">2.5.</span> <span class="post-toc-text">代码：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#广义后缀自动机"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">广义后缀自动机</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#练习题目："><span class="post-toc-number">2.7.</span> <span class="post-toc-text">练习题目：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-hihocoder-1445-后缀自动机二·重复旋律5"><span class="post-toc-number">2.7.1.</span> <span class="post-toc-text">1.hihocoder #1445 : 后缀自动机二·重复旋律5</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-spoj1811-LCS"><span class="post-toc-number">2.7.2.</span> <span class="post-toc-text">2.spoj1811 LCS</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-bzoj3998-TJOI2015-弦论"><span class="post-toc-number">2.7.3.</span> <span class="post-toc-text">3.bzoj3998: [TJOI2015]弦论</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-bzoj3238-AHOI2013-差异"><span class="post-toc-number">2.7.4.</span> <span class="post-toc-text">4.bzoj3238: [AHOI2013]差异</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-是男人就过-8-题–Pony-AI-A-String-Game"><span class="post-toc-number">2.7.5.</span> <span class="post-toc-text">5.是男人就过 8 题–Pony.AI A String Game</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-bzoj1396-识别子串"><span class="post-toc-number">2.7.6.</span> <span class="post-toc-text">6.bzoj1396: 识别子串</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-后缀自动机学习笔记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">后缀自动机学习笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-18 15:15:00" datetime="2018-08-18T07:15:00.000Z"  itemprop="datePublished">2018-08-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a><strong>写在前面</strong></h3><p>推荐<a href="http://hihocoder.com/contest/hiho127/problem/1" target="_blank" rel="noopener">hihocoder</a>上的讲解，可以说是十分清楚了。</p>
<p>用好后缀自动机不是十分容易，但看完本文的总结应该能至少达到签到水平…</p>
<a id="more"></a>

<hr>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>后缀自动机（Suffix Automaton，简称SAM）。对于一个字符串S，它对应的后缀自动机是一个最小的确定有限状态自动机（DFA），接受且只接受S的后缀。</p>
<p>先给出一张图和一个表格。</p>
<p>对于字符串STR=”aabbabd”，它的后缀自动机是：</p>
<img src="http://lc-8FjWg1io.cn-n1.lcfile.com/604abdeac6e122a99a01/sam.jpg" width="90%">

<table>
<thead>
<tr>
<th>状态</th>
<th>子串</th>
<th>endpos</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td>空串</td>
<td>{0,1,2,3,4,5,6}</td>
</tr>
<tr>
<td>1</td>
<td>a</td>
<td>{1,2,5}</td>
</tr>
<tr>
<td>2</td>
<td>aa</td>
<td>{2}</td>
</tr>
<tr>
<td>3</td>
<td>aab</td>
<td>{3}</td>
</tr>
<tr>
<td>4</td>
<td>aabb,abb,bb</td>
<td>{4}</td>
</tr>
<tr>
<td>5</td>
<td>b</td>
<td>{3,4,6}</td>
</tr>
<tr>
<td>6</td>
<td>aabba,abba,bba,ba</td>
<td>{5}</td>
</tr>
<tr>
<td>7</td>
<td>aabbab,abbab,bbab,bab</td>
<td>{6}</td>
</tr>
<tr>
<td>8</td>
<td>ab</td>
<td>{3,6}</td>
</tr>
<tr>
<td>9</td>
<td>aabbabd,abbabd,bbabd,babd,abd,bd,d</td>
<td>{7}</td>
</tr>
</tbody></table>
<p>接下来从状态(State)、转移函数(Transition Function)、后缀链接(Suffix Link)三个方面全方位了解一下后缀自动机的性质。</p>
<h4 id="状态："><a href="#状态：" class="headerlink" title="状态："></a>状态：</h4><p>记号：</p>
<ul>
<li>$length(s)$表示字符串s的长度。</li>
<li>$endpos(s)$表示字符串s在STR中所有出现的结束位置集合。</li>
<li>$substrings(st)$表示状态st中包含的所有子串的集合。</li>
<li>$longest(st)$表示状态st包含的最长的子串，$shortest(st)$表示st包含的最短的子串。</li>
<li>$maxlen(st)=length(longest(st))$。</li>
</ul>
<p>性质:</p>
<ul>
<li>从起始状态S出发，沿着图中蓝线转移，对于STR的子串最终会到达一个合法状态，不是子串的话最终会无路可走。</li>
<li>对于STR的两个子串$s_1$和$s_2$，不妨设$length(s_1) \leq length(s_2)$，$s_1$是$s_2$的后缀当且仅当$endpos(s_2) \subseteq endpos(s_1)$，$s_1$不是$s_2$的后缀当且仅当$endpos(s_1) \bigcap endpos(s_2) = \emptyset$</li>
<li>对于一个后缀自动机的状态$st$，$substrings(st)$里的字符串$endpos$集都相同，或者说同一个状态下的字符串构成了一个等价类，这样记$endpos(st)$表示该状态的$endpos$集。</li>
<li>对于一个后缀自动机的状态$st$，以及任意$s \in substrings(st)$，都有$s$是$longest(st)$的后缀。</li>
<li>对于一个状态$st$，以及任意的$longest(st)$的后缀$s$，如果$s$的长度满足：$length(shortest(st)) \leq length(s) \leq length(longsest(st))$，那么$s \in substrings(st)$。</li>
<li>换句话说，$substrings(st)$包含的是$longest(st)$的一系列连续后缀。</li>
</ul>
<h4 id="转移函数："><a href="#转移函数：" class="headerlink" title="转移函数："></a>转移函数：</h4><ul>
<li>记字符集合$next(st)$表示对于一个状态st，从它开始下一个遇到的字符可能有哪些，形式化的写出来，有$next(st) = {STR[i+1] | i \in endpos(st)}$。对于一个状态st来说和一个$next(st)$中的字符c，你会发现$substrings(st)$中的所有子串后面接上一个字符c之后，新的子串仍然都属于同一个状态。比如对于状态4，$next(4)={a}$，aabb,abb,bb后面接上字符a得到aabba，abba，bba，这些子串都属于状态6。</li>
<li>定义转移函数$trans(st, c) = x | longest(st) + c \in substrings(x) $。换句话说，我们在$longest(st)$（随便哪个子串都会得到相同的结果）后面接上一个字符c得到一个新的子串s，找到包含s的状态x，那么$trans(st, c)$就等于x。</li>
<li>对应图中蓝线，比如$trans(4, a)=6$。</li>
</ul>
<h4 id="后缀链接："><a href="#后缀链接：" class="headerlink" title="后缀链接："></a>后缀链接：</h4><ul>
<li>前面我们讲到$substrings(st)$包含的是$longest(st)$的一系列连续后缀。这连续的后缀在某个地方会“断掉”。比如状态7，包含的子串依次是aabbab,abbab,bbab,bab。按照连续的规律下一个子串应该是“ab”，但是“ab”没在状态7里，这是因为串变短了，就有可能在别的地方也会出现，即$endpos$集合大小变大了。比如aabbab,abbab,bbab,bab（状态7）的$endpos$集为{6}，而“ab”（状态8）的$endpos$集为{3,6}，“b”（状态5）的$endpos$集为{3,4,6}。</li>
<li>于是我们可以发现一条状态序列：7-&gt;8-&gt;5-&gt;S。这个序列的意义是longest(7)即aabbab的后缀依次在状态7、8、5、S中。我们用Suffix Link这一串状态链接起来，这条link就是上图中的绿色虚线。</li>
<li>后缀链接组成了一棵以S为根的树。</li>
</ul>
<h4 id="构造后缀自动机："><a href="#构造后缀自动机：" class="headerlink" title="构造后缀自动机："></a>构造后缀自动机：</h4><p>构造比较复杂，还是推荐看 <a href="http://hihocoder.com/contest/hiho128/problem/1" target="_blank" rel="noopener">http://hihocoder.com/contest/hiho128/problem/1</a></p>
<p><del>具体改天再写</del></p>
<p>时间复杂度$O(N) $，空间上状态数不超过$2N$。</p>
<p>代码中son表示转移函数，pre表示后缀链接，cnt表示$endpos$集合大小。</p>
<p>添加字符的过程中只能标出$endpos$大小为1的那些状态，需要对后缀链接构成的树形结构从叶子开始做拓扑排序，得到所有状态的$endpos$集合大小。</p>
<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000010</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SAM</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> tot,last;</span><br><span class="line">    <span class="keyword">int</span> son[N&lt;&lt;<span class="number">1</span>][<span class="number">26</span>],maxlen[N&lt;&lt;<span class="number">1</span>],pre[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> cnt[N&lt;&lt;<span class="number">1</span>],in[N&lt;&lt;<span class="number">1</span>],q[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        tot=<span class="number">0</span>;</span><br><span class="line">        last=newnode();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">newnode</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ++tot;</span><br><span class="line">        <span class="built_in">memset</span>(son[tot],<span class="number">0</span>,<span class="keyword">sizeof</span>(son[tot]));</span><br><span class="line">        maxlen[tot]=pre[tot]=cnt[tot]=in[tot]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> tot;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> now=newnode();</span><br><span class="line">        maxlen[now]=maxlen[last]+<span class="number">1</span>;</span><br><span class="line">        cnt[now]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(last &amp;&amp; son[last][c]==<span class="number">0</span>)</span><br><span class="line">            son[last][c]=now,last=pre[last];</span><br><span class="line">        <span class="keyword">if</span>(last)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> x=son[last][c];</span><br><span class="line">            <span class="keyword">if</span>(maxlen[x]==maxlen[last]+<span class="number">1</span>) pre[now]=x;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> nq=newnode();</span><br><span class="line">                maxlen[nq]=maxlen[last]+<span class="number">1</span>;</span><br><span class="line">                <span class="built_in">memcpy</span>(son[nq],son[x],<span class="keyword">sizeof</span>(son[x]));</span><br><span class="line">                pre[nq]=pre[x];</span><br><span class="line">                pre[x]=pre[now]=nq;</span><br><span class="line">                <span class="keyword">while</span>(last &amp;&amp; son[last][c]==x)</span><br><span class="line">                    son[last][c]=nq,last=pre[last];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> pre[now]=<span class="number">1</span>;</span><br><span class="line">        last=now;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">endpos</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> l=<span class="number">0</span>,r=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tot;++i) ++in[pre[i]];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tot;++i)</span><br><span class="line">            <span class="keyword">if</span>(!in[i])</span><br><span class="line">                q[r++]=i;</span><br><span class="line">        <span class="keyword">while</span>(l!=r)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> x=q[l++];</span><br><span class="line">            <span class="keyword">if</span>(pre[x]==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            cnt[pre[x]]+=cnt[x];</span><br><span class="line">            <span class="keyword">if</span>((--in[pre[x]])==<span class="number">0</span>)</span><br><span class="line">                q[r++]=pre[x];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; sam;</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sam.init();</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,s);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;s[i];++i) sam.add(s[i]-<span class="string">'a'</span>);</span><br><span class="line">    sam.endpos();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="广义后缀自动机"><a href="#广义后缀自动机" class="headerlink" title="广义后缀自动机"></a>广义后缀自动机</h4><p>解决多个串的问题，做法很简单，只需要添加每个串前让last=1即可，或者也可以对trie树建后缀自动机，则新加点时last为trie上的父节点。分析与证明在2015年国家集训队论文里有。</p>
<p>如果要记录一些信息，比如strval表示每个状态里的子串在多少个串中出现过，需要额外加一个lc维护该状态上一次出现是哪个串，每次沿着Parent向上更新出现次数，遇到lc=当前串的就停止。<del>时间复杂度还不太会分析，待补。</del></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">int</span> c)</span><span class="comment">//id表示第几个串，编号从1开始</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> now=newnode();</span><br><span class="line">    maxlen[now]=maxlen[last]+<span class="number">1</span>;</span><br><span class="line">    cnt[now]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(last &amp;&amp; son[last][c]==<span class="number">0</span>)</span><br><span class="line">        son[last][c]=now,last=pre[last];</span><br><span class="line">    <span class="keyword">if</span>(last)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x=son[last][c];</span><br><span class="line">        <span class="keyword">if</span>(maxlen[x]==maxlen[last]+<span class="number">1</span>) pre[now]=x;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> nq=newnode();</span><br><span class="line">            maxlen[nq]=maxlen[last]+<span class="number">1</span>;</span><br><span class="line">            <span class="built_in">memcpy</span>(son[nq],son[x],<span class="keyword">sizeof</span>(son[x]));</span><br><span class="line">            pre[nq]=pre[x];</span><br><span class="line">            lc[nq]=lc[x];strval[nq]=strval[x];<span class="comment">//额外的信息</span></span><br><span class="line">            pre[x]=pre[now]=nq;</span><br><span class="line">            <span class="keyword">while</span>(last &amp;&amp; son[last][c]==x)</span><br><span class="line">                son[last][c]=nq,last=pre[last];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> pre[now]=<span class="number">1</span>;</span><br><span class="line">    last=now;</span><br><span class="line">    <span class="comment">//广义后缀自动机</span></span><br><span class="line">    <span class="keyword">while</span>(now &amp;&amp; lc[now]!=id)</span><br><span class="line">    &#123;</span><br><span class="line">        lc[now]=id;</span><br><span class="line">        ++strval[now];</span><br><span class="line">        now=pre[now];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main</span></span><br><span class="line"></span><br><span class="line">sam.init();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">&#123;</span><br><span class="line">    sam.last=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,s);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;s[j];++j) sam.add(i,s[j]-<span class="string">'a'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="练习题目："><a href="#练习题目：" class="headerlink" title="练习题目："></a>练习题目：</h4><h5 id="1-hihocoder-1445-后缀自动机二·重复旋律5"><a href="#1-hihocoder-1445-后缀自动机二·重复旋律5" class="headerlink" title="1.hihocoder #1445 : 后缀自动机二·重复旋律5"></a>1.<a href="http://hihocoder.com/problemset/problem/1445" target="_blank" rel="noopener">hihocoder #1445 : 后缀自动机二·重复旋律5</a></h5><p><strong>求字符串本质不同子串的个数</strong>，直接累加$\left|substrings(st) \right|$，利用maxlen数组及suffix link不难得出。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">count</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tot;++i)</span><br><span class="line">        ans+=maxlen[i]-maxlen[pre[i]];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-spoj1811-LCS"><a href="#2-spoj1811-LCS" class="headerlink" title="2.spoj1811 LCS"></a>2.<a href="https://vjudge.net/problem/SPOJ-LCS" target="_blank" rel="noopener">spoj1811 LCS</a></h5><p><strong>求两个串最长公共子串</strong>，对一个串建后缀自动机，另一个串在上面走，如果当前状态没有当前字符的转移，就沿着suffix link往回跳，很好理解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCS</span><span class="params">(<span class="keyword">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> now=<span class="number">1</span>,len=<span class="number">0</span>,ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;s[i];++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x=s[i]-<span class="string">'a'</span>;</span><br><span class="line">        <span class="keyword">if</span>(son[now][x])</span><br><span class="line">            ++len,now=son[now][x];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(now &amp;&amp; son[now][x]==<span class="number">0</span>) now=pre[now];</span><br><span class="line">            <span class="keyword">if</span>(now==<span class="number">0</span>) len=<span class="number">0</span>,now=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> len=maxlen[now]+<span class="number">1</span>,now=son[now][x];</span><br><span class="line">        &#125;</span><br><span class="line">        ans=<span class="built_in">max</span>(ans,len);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-bzoj3998-TJOI2015-弦论"><a href="#3-bzoj3998-TJOI2015-弦论" class="headerlink" title="3.bzoj3998: [TJOI2015]弦论"></a>3.<a href="http://www.lydsy.com/JudgeOnline/problem.php?id=3998" target="_blank" rel="noopener">bzoj3998: [TJOI2015]弦论</a></h5><p><strong>求一个串的第K小子串</strong>，T为0表示不同位置的相同子串算作一个，T=1则表示不同位置的相同子串算作多个。</p>
<p>还是先计算$endpos$集合大小cnt，如果T==0，则每个状态cnt值都是1，如果T==1，则还是和之前的代码一样，在suffix link构成的树上做拓扑排序，转移出cnt。</p>
<p>另外还需要知道从 每个状态往后走会有多少种子串，记为$Sum[x]$，还是用同样的拓扑序转移</p>
<p>$$<br>Sum[x]=cnt[x]+\sum_{i=0}^{25} Sum[son[x][i]]<br>$$</p>
<p>然后从根开始按照字典序dfs一下就可以求出第K小子串了。</p>
<h5 id="4-bzoj3238-AHOI2013-差异"><a href="#4-bzoj3238-AHOI2013-差异" class="headerlink" title="4.bzoj3238: [AHOI2013]差异"></a>4.<a href="https://www.lydsy.com/JudgeOnline/problem.php?id=3238" target="_blank" rel="noopener">bzoj3238: [AHOI2013]差异</a></h5><p>给一个字符串S，求$\sum_{1\le i&lt;j\le n} len(T_i)+len(T_j)-2lcp(T_i,T_j)$，其中T_i表示i开始的后缀，lcp表示最长公共前缀。</p>
<p>把原串倒过来建后缀自动机，这样就把前缀变成了后缀。<strong>两个前缀的最长公共后缀是对应后缀自动机上两结点的LCA</strong>，实上统计的话，枚举LCA做类似树dp的事情数一数即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=tot;++i)</span><br><span class="line">        e[pre[i]].push_back(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll now=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;e[x].<span class="built_in">size</span>();++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> y=e[x][i];</span><br><span class="line">        dfs(y);</span><br><span class="line">        ans-=<span class="number">2L</span>L*now*cnt[y]*maxlen[x];</span><br><span class="line">        now+=cnt[y];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(cnt[x]==<span class="number">1</span>) ans-=<span class="number">2</span>*now*maxlen[x];</span><br><span class="line">    cnt[x]+=now;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者这样，类似容斥一下的统计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void dfs(int x)</span><br><span class="line">&#123;</span><br><span class="line">    for(int i&#x3D;0;i&lt;e[x].size();++i)</span><br><span class="line">    &#123;</span><br><span class="line">        int y&#x3D;e[x][i];</span><br><span class="line">        dfs(y);</span><br><span class="line">        cnt[x]+&#x3D;cnt[y];</span><br><span class="line">    &#125;</span><br><span class="line">    if(x!&#x3D;1) ans-&#x3D;1LL*cnt[x]*(cnt[x]-1)*(maxlen[x]-maxlen[pre[x]]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="5-是男人就过-8-题–Pony-AI-A-String-Game"><a href="#5-是男人就过-8-题–Pony-AI-A-String-Game" class="headerlink" title="5.是男人就过 8 题–Pony.AI A String Game"></a>5.<a href="https://nanti.jisuanke.com/t/24852" target="_blank" rel="noopener">是男人就过 8 题–Pony.AI A String Game</a></h5><p>Alice和Bob玩游戏，有n个串Si，保证都是t的子串，每人轮流从n个串中取出一个串，并在结尾添加一个字符后放回去，要求是添加字符之后也要保证该串是t的子串，无法操作的人输，Alice先手，问谁赢。</p>
<p>显然是要在t的后缀自动机上博弈，要注意不能直接从根开始dfs，需要先做搞出拓扑序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">char</span> *s,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> now=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">        now=son[now][s[i]-<span class="string">'a'</span>];</span><br><span class="line">    <span class="keyword">return</span> ans[now];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tot;++i)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">26</span>;++j)</span><br><span class="line">            <span class="keyword">if</span>(son[i][j])</span><br><span class="line">            &#123;</span><br><span class="line">                e[son[i][j]].push_back(i);</span><br><span class="line">                in[i]++;</span><br><span class="line">            &#125;</span><br><span class="line">    <span class="keyword">int</span> l=<span class="number">0</span>,r=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tot;++i)</span><br><span class="line">        <span class="keyword">if</span>(!in[i])</span><br><span class="line">            q[r++]=i;</span><br><span class="line">    <span class="keyword">while</span>(l!=r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x=q[l++];</span><br><span class="line">        <span class="keyword">int</span> now=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(vis[x][now]) ++now;</span><br><span class="line">        ans[x]=now;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;y:e[x])</span><br><span class="line">        &#123;</span><br><span class="line">            vis[y][ans[x]]=<span class="literal">true</span>;</span><br><span class="line">            --in[y];</span><br><span class="line">            <span class="keyword">if</span>(!in[y])</span><br><span class="line">                q[r++]=y;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="6-bzoj1396-识别子串"><a href="#6-bzoj1396-识别子串" class="headerlink" title="6.bzoj1396: 识别子串"></a>6.<a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1396" target="_blank" rel="noopener">bzoj1396: 识别子串</a></h5><p>给一个串，求每个位置的最短识别子串的长度，最短识别子串定义是，在整个串中出现一次且覆盖到这个位置的最短的一个子串。</p>
<p>做法是找$endpos$集合大小为1的那些串，用线段树维护答案，具体是区间和一个数取min，以及和一个等差数列取min，稍微转化一下就很好写了。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-04-20T08:47:24.471Z" itemprop="dateUpdated">2020-04-20 16:47:24</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" rel="external">http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="forever_you">
            forever_you
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">后缀自动机</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《后缀自动机学习笔记》 — Forever you~&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《后缀自动机学习笔记》 — Forever you~&source=写在前面推荐hihocoder上的讲解，可以说是十分清楚了。
用好后缀自动机不是十分容易，但看完本文的总结应该能至少达到签到水平…" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《后缀自动机学习笔记》 — Forever you~&url=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/08/28/%E7%B1%BB%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">类欧几里得算法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/06/22/%E8%AF%97%E8%AF%8D%E4%B8%A4%E9%A6%96/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">诗词两首</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "8FjWg1iogf2PRNRIFoLTj9lR-gzGzoHsz",
            appKey: "2Twk1r9fmBnvsFveG9Ey5o6F",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>forever_you &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《后缀自动机学习笔记》 — Forever you~&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《后缀自动机学习笔记》 — Forever you~&source=写在前面推荐hihocoder上的讲解，可以说是十分清楚了。
用好后缀自动机不是十分容易，但看完本文的总结应该能至少达到签到水平…" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《后缀自动机学习笔记》 — Forever you~&url=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/08/18/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1278826631&web_id=1278826631')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
